from netCDF4 import Dataset
import numpy as np

filename = 'H:\MelissaDataOct2015\Downscaled_Idaho\MACAv2_rawdata\cmip5_macav2metdata_bcc-csm1-1\maca_v2_metdata_pr_bcc-csm1-1_rcp85_r1i1p1_2006_2099_VALENTIN_daily.nc'
fh=Dataset(filename,mode='r')
lons=fh.variables['lon'][:]
lats=fh.variables['lat'][:]
pre=fh.variables['precipitation'][:]
fh.close

import matplotlib.pyplot as plt
from mpl_toolkits.basemap import Basemap

lon_0=lons.mean()
lat_0=lats.mean()
m=basemap(width=5000000,height=3500000,
    resolution='1',projection='stere',\
    lat_ts=40,lat_0=lat_0,lon_0=lon_0)

lon, lat = np.meshgrid(lons, lats)
xi, yi = m(lon, lat)

# Plot Data
cs = m.pcolor(xi,yi,np.squeeze(tmax))

# Add Grid Lines
m.drawparallels(np.arange(-80., 81., 10.), labels=[1,0,0,0], fontsize=10)
m.drawmeridians(np.arange(-180., 181., 10.), labels=[0,0,0,1], fontsize=10)

# Add Coastlines, States, and Country Boundaries
m.drawcoastlines()
m.drawstates()
m.drawcountries()

# Add Colorbar
cbar = m.colorbar(cs, location='bottom', pad="10%")
cbar.set_label(tmax_units)

# Add Title
plt.title('Model 1 RCP8.5 Precip (mm)')

plt.show()

